<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Certo</title>
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
</head>
<body class="body">
    <div id="logo">
        <img src="../files/Logo Ponto Certo.png" alt="Logo Ponto Certo" width="400" height="180">
    </div>
    <div id="linha">
        <img src="../files/linha.png" alt="Linha" width="1820" height="35">
    </div><br><div id="linkinicalcular"><a  href="../index.html" class="linkagem"><h3>Volte ao Início</h3></a></div>
    <div id="title">
        <h1>Acesse sua conta</h1>
    </div><br>
    <div id="form">
        <form action="">
            Login: <input class="campo" type="text" name="campo_login" placeholder=" Nome de usuário" id="login_index"><br><br>
            Senha: <input class="campo" type="password" name="campo_senha" placeholder=" Digite sua senha" id="senha_index"><br><br><br>
            <input type="button" value="Entrar" id="botao_verde">
            <a href="criar.html"><input type="button" value="Criar conta" id="botao_criar"></a>
        </form>
    </div>
</body>
</html>
